<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/imagens/star.png"><!-- icone do browser -->
  <title>HTML Tutorial de Tabelas</title><!--titulo da aba -->
</head>
    <style>
        table, th, td {
        margin : 200px;
        border-collapse: collapse;
        }
        th, td {
        border:2px solid rgb(156, 6, 225);
        /* background-color: #96D4D4; */
        border-radius: 10px;
        border-style: dotted;
        padding: 15px;
        }
        th{
            text-align: left;
        }
        /* tr:nth-child(even) {
        background-color: #D6EEEE;
        } */
        tr:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),td:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
        }
        tr:hover {background-color: #D6EEEE;}
        /* table{
            border-spacing: 30px; --> utilizado para mudar espaço entre cada célula
        } */
    </style>
<body>

<table><!--Define tabela -->
    <tr><!--Define linha -->
        <th>Company</th> <!--Primeira linha de titulos de cada coluna -->
        <th>Contact</th> <!--Primeira linha de titulos de cada coluna -->
        <th>Country</th> <!--Primeira linha de titulos de cada coluna -->
    </tr>
    <tr> <!--Linha de conteudo -->
        <td>Alfreds Futterkiste</td> <!--tudo em td é conteúdo de célula -->
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr> <!--Linha de conteudo -->
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
</table>

<table style="width:20%">
  <tr>
    <th style="width:70%">Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<table style="width:20%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr style="height:200px">
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<table>
      <caption>Monthly savings</caption>
  <tr>
    <th>Firstname</th>
    <td>Jill</td>
    <td>Eve</td>
  </tr>
  <tr>
    <th>Lastname</th>
    <td>Smith</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>94</td>
    <td>50</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="2">Name</th> <!--Absorve duas colunas -->
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>

<table>
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th> <!--Absorve duas linhas -->
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
</tr>
</table>

<table style="width: 100%;">
  <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: pink">
  </colgroup>
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>
</table>


</body>
</html>